# jaydi-express-backend

./: .firebaserc  .gitignore  README.md  app.py  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/prueba_jaydi/: MainActivity.kt
android/app/src/main/kotlin/com/jaydi/express/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
jaydi_express_backend/: app.py  requirements.txt
jaydi_express_backend/templates/: admin.html
lib/: main.dart
lib/database/: db_helper.dart
lib/models/: idiomas.dart  mensaje_model.dart  notificacion_model.dart  producto_carrito.dart
lib/screens/: auth_screen.dart  carrito_screen.dart  chat_screen.dart  edit_profile_screen.dart  home_screen.dart  mapa_seguimiento_screen.dart  notificaciones_screen.dart  seguimiento_pedido_screen.dart  splash_screen.dart
lib/services/: api_service.dart  chat_service.dart  map_service.dart  notification_service.dart
lib/services/states/: venezuela_data.dart
lib/widgets/: product_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
