# Configuración de memoria (Mantenemos tu potencia actual)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Compatibilidad con librerías modernas de Android
android.useAndroidX=true
android.enableJetifier=true

# --- CONFIGURACIÓN DE MAPBOX ---
# Si en el futuro obtienes un 'Secret Token' de Mapbox, lo pegas aquí abajo.
# Por ahora lo dejamos como referencia para que el sistema sepa dónde buscarlo.
# MAPBOX_DOWNLOADS_TOKEN=sk.TU_TOKEN_SECRETO_AQUÍ