# Configuración de memoria (Aumentamos la potencia a 4GB para evitar que se quede sin RAM)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Compatibilidad con librerías modernas de Android
android.useAndroidX=true
android.enableJetifier=true

# --- CONFIGURACIÓN DE MAPBOX ---
# Si en el futuro obtienes un 'Secret Token' de Mapbox, lo pegas aquí abajo.
# Por ahora lo dejamos como referencia para que el sistema sepa dónde buscarlo.
# MAPBOX_DOWNLOADS_TOKEN=sk.TU_TOKEN_SECRETO_AQUÍ